<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" ; charset="UTF-8">
<meta name="viewport">

<title>Space Ranger</title>
  <!-- Firebase -->
  <script src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/external_lib/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/external_lib/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/external_lib/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/external_lib/firepad.css" />
  <script src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/external_lib/firepad.min.js"></script>

  <style>
    html { height: 0%; }
    body { margin: 0; height: 0%; position: relative; }
    #firepad-container {
      width: 0%;
      height: 0%;
    }
  </style>
  
  <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          position: fixed;
          bottom: 0;
          right: 0;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
  </style>
  <!-- Canvas -->
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/jquery.min.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/jquery.hotkeys.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/key_status.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/vars.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/sounds.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/colors.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/canvas.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/timer.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/border.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/mobile_controls.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/walls.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/enemy.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/checkpoint.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/coins.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/player.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/instructions.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/intermission.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/buttons.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/mouse.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/bars.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/main_menu.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/level_select.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/finish.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/ingame_menu.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/preloader.js" type="text/javascript"></script>
	<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/autopilotControl.js" type="text/javascript"></script>
    
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}


        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.5);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>

    <link href="./Asset/css" rel="stylesheet">
    <link rel="stylesheet" href="./Asset/css/contentStyle.css">
</head>

<body>
    <section class="Slideshow">
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/manual_control.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/autopilot.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/radar_detection.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/radar_example.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/javascript_intro1.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/javascript_intro2.jpg" style="width:100%; height:35vh">
          <div class="text"></div>
        </div>

        <b class="prev" onclick="plusSlides(-1)"><</b>
        <b class="next" onclick="plusSlides(1)">></b>

        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slides[slideIndex-1].style.display = "block";  
            }
        </script>
    </section>

    <section class="blog-section spad">
    <div class="container">
    <div class="row">
        <div class="col-lg-8 blog-posts">
            <div class="blog-post featured-post"></div>
        </div>
        
        <div class="offsetBlock emptyBlock"></div>

        <div class="col-lg-4 sidebar">
        <h2 class="sb-title">Online Participants</h2>
        <div class="latest-comments-widget">
        <div class="lc-item">
        <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/RangerIcon.jpg">
        <div class="lc-text">
        <h6>Default<span> </span><a>Talking</a></h6>
        <div class="lc-date">Space Ranger</div>
        </div>
        </div>
        <div class="lc-item">
        <img src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/images/AdminIcon.jpg">
        <div class="lc-text">
        <h6>Default<span> </span><a>Talking</a></h6>
        <div class="lc-date">Administrator</div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </section>

    <div id="firepad-container"></div>
    
        <script src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/js/mainMyScript.js"></script>
		<script language="javascript" src="https://cdn.jsdelivr.net/gh/DreamBigDoBest/Aaren/Asset/canvas/main.js" type="text/javascript"></script>
        <script>
                function fnSendMsg(evt){
                    window.parent.postMessage('keypress-from-game', '*');
                }		
                document.body.addEventListener('click', function(event) {
                    fnSendMsg(event);
                }); 
                document.addEventListener('keypress', function(event) {
                    fnSendMsg(event);
                });
                document.addEventListener('keydown', function (e) {
                    fnSendMsg(event);
                });
                document.addEventListener('keyup', function (e) {
                    fnSendMsg(event);
                });		 
        </script>
</body>
</html>